{
  "fredApi": {
    "apiKey": "fc1d8c91793fd515c6b9a829047cde41",
    "baseUrl": "https://api.stlouisfed.org/fred",
    "series": [
      "UNRATE"
    ]
  },
  "alphaVantage": {
    "apiKey": "LDH5SBMS1ZZ3NW35",
    "symbols": [
      "GDX",
      "NEM",
      "GOLD",
      "AEM",
      "AU",
      "KGC",
      "CPER"
    ],
    "outputSize": "full"
  },
  "database": {
    "path": "financial_data.db",
    "type": "sqlite"
  },
  "dataProcessing": {
    "startDate": "2024-01-01",
    "endDate": "2024-12-31",
    "fillMissingDays": true,
    "removeOutliers": true,
    "outlierIQRMultiplier": 1.5
  },
  "scheduling": {
    "enabled": false,
    "frequencyMinutes": 60,
    "timeZone": "UTC"
  }
}
